{CHANLUNX2主图 2026年5月3日update}
{绑定2号DLL函数}
说明:=1;
DRAWTEXT_FIX(说明,0,0,0,'笔：黄色虚线；笔中枢：黄色线段'),COLORYELLOW;
DRAWTEXT_FIX(说明,0,0.03,0,'段：蓝色实线；段中枢：蓝色线段'),COLORFF8000;
DRAWTEXT_FIX(说明,0,0.06,0,'缠论买卖点：一买类二买二买三买（浅紫色）；一卖类二卖二卖三卖（浅蓝色）'),COLORWHITE;

{画笔}
FRAC:=TDXDLL2(2,H,L,0);
DRAWLINE(FRAC=-1,L,FRAC=1,H,0),LINETHICK1,COLORYELLOW;
DRAWLINE(FRAC=1,H,FRAC=-1,L,0),LINETHICK1,COLORYELLOW;

{笔中枢}
BIZG:=TDXDLL2(5,FRAC,H,L);
BIZD:=TDXDLL2(6,FRAC,H,L);
BISE:=TDXDLL2(7,FRAC,H,L);
BIZZ:=(BIZG+BIZD)/2;

{画段}
DUAN:=TDXDLL2(3,FRAC,H,L);
DRAWLINE(DUAN=-1,L,DUAN=1,H,0),LINETHICK1,COLORFF8000;
DRAWLINE(DUAN=1,H,DUAN=-1,L,0),LINETHICK1,COLORFF8000;

{段中枢}
DUANZG:=TDXDLL2(5,DUAN,H,L);
DUANZD:=TDXDLL2(6,DUAN,H,L);
DUANSE:=TDXDLL2(7,DUAN,H,L);
DUANZZ:=(DUANZG+DUANZD)/2;

{笔中枢画线}
IF(BIZG,BIZG,DRAWNULL),COLORYELLOW;
IF(BIZD,BIZD,DRAWNULL),COLORYELLOW;
STICKLINE(BISE,BIZD,BIZG,0,0),COLORYELLOW;
DRAWLINE(BISE,BIZZ,BISE,BIZZ,0),DOTLINE,COLORYELLOW;

{段中枢画线}
IF(DUANZG,DUANZG,DRAWNULL),COLORFF8000;
IF(DUANZD,DUANZD,DRAWNULL),COLORFF8000;
STICKLINE(DUANSE,DUANZD,DUANZG,0,0),COLORFF8000;
DRAWLINE(DUANSE,DUANZZ,DUANSE,DUANZZ,0),DOTLINE,COLORFF8000;

{均线}
MA26:=EMA(C,26);
MA13:=EMA(C,13);

{基础变量}
VAR2:=FRAC;
A1:=BARSLAST(VAR2<>0);
A2:=REF(VAR2,A1);
AA1:=REF(A1+1,1);
AA2:=-REF(A2,1);
方向:=AA2;
AA3:=AA1+REF(AA1+1,AA1);
AA4:=AA3+REF(AA1+1,AA3);
H1:=BARSLAST(VAR2=1);
HH1:=REF(H1+1,1);
L1:=BARSLAST(VAR2=-1);
LL1:=REF(L1+1,1);

GG:=REF(H,H1);
GG1:=REF(H,HH1);
GG2:=REF(GG1,HH1);
GG3:=REF(GG2,HH1);
GG4:=REF(GG3,HH1);
GG5:=REF(GG4,HH1);
DD:=REF(L,L1);
DD1:=REF(L,LL1);
DD2:=REF(DD1,LL1);
DD3:=REF(DD2,LL1);
DD4:=REF(DD3,LL1);
DD5:=REF(DD4,LL1);

{一买}
买1T1:=方向=1 AND L<MA13 AND LL1<=5;
买1W5:=DD1<GG1 AND DD1<DD2 AND DD1<DD3 AND GG1<GG2 AND GG1<GG3;
买1JA:=GG1<DD3;
买1A:=买1T1 AND 买1W5 AND 买1JA;
买1JB:=GG1>DD3;
买1B:=买1T1 AND 买1W5 AND 买1JB;
一买:=买1A OR 买1B;

{类二买}
L2MT1:=方向=1 AND C<MA13 AND LL1<=8;
L2MT2:=DD1<GG1 AND DD3<DD2 AND DD3<DD1 AND DD3<DD4;
类二买:=L2MT1 AND L2MT2;

{二买}
买2T1:=方向=1 AND L<MA26 AND LL1<=8;
买2TJ:=DD1<GG1 AND DD1>DD2;
二买:=买2T1 AND 买2TJ;

{三买}
三买:=方向=1 AND L<MA13 AND LL1<=5 AND DD1>MIN(GG2,GG3);

{一卖}
卖1T1:=方向=-1 AND H>MA13 AND HH1<=5;
卖1W5:=GG1>GG2 AND GG1>GG3 AND DD1>DD2 AND DD1>DD3;
一卖:=卖1T1 AND 卖1W5;

{类二卖 新增}
L2ST1:=方向=-1 AND H>MA13 AND HH1<=8;
L2ST2:=GG1>DD1 AND GG3>GG2 AND GG3>GG1;
类二卖:=L2ST1 AND L2ST2;

{二卖}
卖2T1:=方向=-1 AND H>MA13 AND HH1<=8;
卖2TJ:=GG1>DD1 AND GG1<GG2;
二卖:=卖2T1 AND 卖2TJ;

{三卖}
三卖:=方向=-1 AND H>MA13 AND HH1<=5 AND GG1<MAX(DD2,DD3);

{买卖点显示 统一颜色}
DRAWTEXT(一买 AND FILTER(一买,8),REF(L,1),'壹买'),COLORMAGENTA;
DRAWTEXT(类二买 AND FILTER(类二买,8),REF(L,1),'贰买/类贰买!!'),COLORMAGENTA;
DRAWTEXT(二买 AND FILTER(二买,8),REF(L,1),'贰买/类贰买!!'),COLORMAGENTA;
DRAWTEXT(三买 AND FILTER(三买,8),REF(L,1),'叁买!!!'),COLORMAGENTA;

DRAWTEXT(一卖 AND FILTER(一卖,8),REF(H,1),'壹卖'),COLORCYAN;
DRAWTEXT(类二卖 AND FILTER(类二卖,8),REF(H,1),'贰卖/类贰卖!!'),COLORCYAN;
DRAWTEXT(二卖 AND FILTER(二卖,8),REF(H,1),'贰卖/类贰卖!!'),COLORCYAN;
DRAWTEXT(三卖 AND FILTER(三卖,8),REF(H,1),'叁卖!!!'),COLORCYAN;
